<html>
	<head>
		<title>The Guardian | <!-- today_date_normal --></title>

		<style>
			body {
				font-family: 'Baskerville', 'Times New Roman', 'Times', 'Baskerville Old Face', serif;
				width: 550px;
				margin: auto;
			}

			header {
				border-bottom: 1px solid black;
			}

			header, footer {
				text-align: center;
			}

			header ul {
				padding: 0px;
			}

			header li {
				display: inline;
				margin-right: 5px;
				margin-left: 5px;
			}

			main ul.nav {
				text-align: center;
				padding: 0px;
			}

			main ul.nav li {
				display: inline;
				padding-left: 10px;
				padding-right: 10px;
			}

			main ul.nav li h2 {
				display: inline;
				text-decoration: none;
			}

			main h2 {
				text-decoration: underline;
				padding-top: 20px;
			}

			main h2.article {
				text-decoration: none;
				padding-top: 0px;
			}

			main h3 {
				margin-bottom: 0px;
			}

			main dl {
				margin: 0px;
			}

			main dd {
				margin-bottom: 5px;
			}

			footer {
				margin-top: 50px;
				border-top: 1px solid black;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>The Guardian</h1>
			<em><!-- today_date_normal -->, retrieved at <!-- retrieved_timestamp --></em>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="https://www.gautampk.com/blog/theguardian">About</a></li>
				</ul>
			</nav>
		</header>

		<main>
<!-- paper -->
		</main>

		<footer><img src="https://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2010/03/01/poweredbyguardianBLACK.png" alt="Powered by the Guardian" /><br />Copyright &copy; <!-- today_year_normal --> Guardian News & Media Limited or its affiliated companies. Retrieved in accordance with the <a href="https://www.theguardian.com/open-platform/terms-and-conditions">Guardian Open Platform Terms &amp; Conditions.</a></footer>
	</body>
</html>